# Capstone_2300

./: LICENSE  README.md
CircuitShare/: .gitignore  CircuitShare.sln
CircuitShare/CircuitShare/: CircuitShare.csproj  Program.cs  appsettings.json
CircuitShare/CircuitShare/Controllers/: AccountController.cs  ChargerController.cs  HomeController.cs  UsersController.cs
CircuitShare/CircuitShare/Entities/: BillingAddress.cs  Charger.cs  CircuitShareDbContext.cs  User.cs
CircuitShare/CircuitShare/Migrations/: 20250215182755_init.Designer.cs  20250215182755_init.cs  CircuitShareDbContextModelSnapshot.cs
CircuitShare/CircuitShare/Models/: ChangePasswordViewModel.cs  ChargerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAddressViewModel.cs  UserChargerViewModel.cs  UserInfoViewModel.cs
CircuitShare/CircuitShare/Properties/: launchSettings.json
CircuitShare/CircuitShare/Services/: ChargerManager.cs
CircuitShare/CircuitShare/Views/: _ViewImports.cshtml
CircuitShare/CircuitShare/Views/Account/: ChangePassword.cshtml  EditUserAddress.cshtml  EditUserInfo.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml  SuccessRegistration.cshtml  UserProfile.cshtml
CircuitShare/CircuitShare/Views/Admin/: AdminPanel.cshtml
CircuitShare/CircuitShare/Views/Charger/: AddCharger.cshtml  ChargerDetails.cshtml  Chargers.cshtml  DeleteCharger.cshtml  EditCharger.cshtml  MyChargers.cshtml  UserAddCharger.cshtml  UserEditCharger.cshtml
CircuitShare/CircuitShare/Views/Home/: Index.cshtml
CircuitShare/CircuitShare/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
